      BASE_URL=https://api.tosspayments.com/v1
      CLIENT_KEY=test_ck_PBal2vxj811k6B1p5edw85RQgOAN
      DB_HOST=localhost
      DB_PASSWORD=Alclssha0305@
      DB_USERNAME=root
      DOCKER_USERNAME=duwnstj
      FAIL_URL=http://localhost:8080/library/payments/fail
      JWT_SECRET_KEY=7JWM6rOg66as7KaY7JeQ7ZWE7JqU7ZWc67mE67CA7YKk7J2Y7YGs6riw6rCA7Lap67aE7ZWY7KeA7JWK6riw65WM66y47J6F64uI64uk
      OWNER_TOKEN=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
      REDIS_HOST=localhost;REDIS_PASSWORD=12345;SECRET_KEY=test_sk_GePWvyJnrKvWymMdNRAeVgLzN97E
      SUCCESS_URL=http://localhost:8080/library/payments/confirm
      TOSS_CLIENT_KEY=test_ck_oEjb0gm23POBX7EYdQ048pGwBJn5
      TOSS_SECRET_KEY=test_sk_Z1aOwX7K8mz4lDM05qla3yQxzvNP
      TOSS_SUCCESS_URL=http://localhost:8080/library/payments/confirm
      USER_NAME=ghkdwpemfkahs69@gmail.com
      USER_PASSWORD=akoiiwfxkalgfeu
      IMAGE_TAG=prod
